spring.application.name=currency_converter
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/currency_db
spring.datasource.username=root
spring.datasource.password=gromenko23
